Hola Lau, como estas? disculpa la molestia nuevamente. Sabes que revisandome la boca , del lado derecho tengo un agujero en la encia...
11:10 a. m.

Hola 😊 Soy Paula, la asistente virtual de Clínica Dra. Laura Delgado.
11:10 a. m.

Lo ideal es que lo evalúe la doctora en una consulta, así puede ver bien qué es ese cambio en la encía y orientarte con precisión.
11:10 a. m.

Si querés, te ayudo a coordinar un turno de evaluación 📅
11:10 a. m.

Por favor si
11:11 a. m.

Tenés estas opciones para Control / Revisión 📅
11:11 a. m.

1️⃣ Miércoles 15/04 — 12:00 hs  
2️⃣ Miércoles 15/04 — 13:45 hs  
3️⃣ Jueves 16/04 — 10:15 hs
11:11 a. m.

Cuál te queda mejor?
11:11 a. m.

jueves luego de las 11:00 hs?
11:12 a. m.

Te queda esta opción el jueves después de las 11:00 😊
11:12 a. m.

1️⃣ Jueves 16/04 — 13:00 hs
11:12 a. m.

Si querés, te la agendo?
11:12 a. m.

si el jueves 16/4 a las 13:00 hs
11:13 a. m.

Perfecto 😊 Ya te reservé temporalmente el turno.
11:13 a. m.

Pasame tu nombre y apellido, y tu DNI para confirmarlo.
11:13 a. m.

Ana Laura Becerra. 40440192
11:19 a. m.

✅ Turno confirmado para Ana Laura Becerra:
🦷 Control / Revisión
📅 Jueves 16/04 a las 13:00
👩‍⚕️ Con Laura
📍 Salta 147, Neuquén Capital
🗺️ Maps: https://maps.app.goo.gl/w8qH8FmQvhQ6b9iy9 
11:20 a. m.

Si querés, podés adelantar una seña de $25.000 para asegurar el turno:
Alias: dradelgadoml
CBU: 0970099455003515270012
Titular: Delgado Maria Laura
Pero no es obligatorio, tu turno ya quedó agendado.
11:20 a. m.

Por cierto, cómo nos conociste? Redes, recomendación, Google...?
11:20 a. m.

Te paso el link de tu ficha médica para completarla:
https://app.dralauradelgado.com/anamnesis/1/6147b5fa-5cb7-4d8a-b304-c25b5a4c250b 
11:20 a. m.

es por osde
11:20 a. m.

Sí, trabajamos con OSDE en casos de cirugía.  
Podemos orientarte según tu caso y cobertura 😊
11:21 a. m.

[Media]
11:22 a. m.


