logs del orchesdtrator cuando quise descargar el pdf y mandar mail: 

{"event": "[weekly_backup] Waiting for Telegram bots to initialize..."}
{"event": "=== EP-FC-13: POST /admin/liquidations/42/send-email ==="}
{"event": "EP-FC-13: liquidation_id=42, tenant_id=1, to_email=gamarraadrian200@gmail.com"}
{"event": "EP-FC-13 ERROR: 'str' object has no attribute 'get'", "exc_info": ["<class 'AttributeError'>", "AttributeError(\"'str' object has no attribute 'get'\")", "<traceback object at 0x7437a6d8a180>"]}
{"event": "[weekly_backup] Waiting for Telegram bots to initialize..."}
{"event": "=== EP-FC-12: GET /admin/liquidations/42/pdf ==="}
{"event": "EP-FC-12: liquidation_id=42, tenant_id=1"}
{"event": "EP-FC-12 ERROR: 'str' object has no attribute 'get'", "exc_info": ["<class 'AttributeError'>", "AttributeError(\"'str' object has no attribute 'get'\")", "<traceback object at 0x7437a6d9ca40>"]}
{"event": "[weekly_backup] Waiting for Telegram bots to initialize..."}