t": "Took 0.001s to prune 'name'"}
{"event": "name pruned"}
{"event": "Reading 'maxp' table from disk"}
{"event": "Decompiling 'maxp' table"}
{"event": "Took 0.000s to load 'maxp'"}
{"event": "Took 0.000s to prune 'maxp'"}
{"event": "maxp pruned"}
{"event": "Reading 'cmap' table from disk"}
{"event": "Decompiling 'cmap' table"}
{"event": "Reading 'post' table from disk"}
{"event": "Decompiling 'post' table"}
{"event": "Took 0.003s to load 'cmap'"}
{"event": "Took 0.000s to prune 'cmap'"}
{"event": "cmap pruned"}
{"event": "fpgm dropped"}
{"event": "prep dropped"}
{"event": "cvt  dropped"}
{"event": "kern dropped"}
{"event": "Took 0.000s to load 'post'"}
{"event": "Took 0.000s to prune 'post'"}
{"event": "post pruned"}
{"event": "GPOS dropped"}
{"event": "GSUB dropped"}
{"event": "Reading 'glyf' table from disk"}
{"event": "Decompiling 'glyf' table"}
{"event": "Reading 'loca' table from disk"}
{"event": "Decompiling 'loca' table"}
{"event": "Reading 'head' table from disk"}
{"event": "Decompiling 'head' table"}
{"event": "Took 0.003s to load 'glyf'"}
{"event": "Took 0.000s to prune 'glyf'"}
{"event": "glyf pruned"}
{"event": "Took 0.000s to close glyph list over 'cmap'"}
{"event": "Added gid0 to subset"}
{"event": "Closing glyph list over 'glyf': 39 glyphs before"}
{"event": "Glyph names: ['.notdef', 'A', 'C', 'D', 'E', 'F', 'G', 'I', 'Iacute', 'L', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'a', 'b', 'c', 'colon', 'd', 'dollar', 'e', 'g', 'i', 'iacute', 'l', 'm', 'n', 'o', 'percent', 'period', 'r', 's', 'space', 'u', 'zero']"}
{"event": "Glyph IDs:   [0, 3, 7, 8, 17, 19, 29, 36, 38, 39, 40, 41, 42, 44, 47, 49, 50, 51, 52, 53, 54, 55, 56, 68, 69, 70, 71, 72, 74, 76, 79, 80, 81, 82, 85, 86, 88, 143, 175]"}
{"event": "Closed glyph list over 'glyf': 42 glyphs after"}
{"event": "Glyph names: ['.notdef', 'A', 'C', 'D', 'E', 'F', 'G', 'I', 'Iacute', 'L', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'a', 'acute', 'acute.uc', 'b', 'c', 'colon', 'd', 'dollar', 'dotlessi', 'e', 'g', 'i', 'iacute', 'l', 'm', 'n', 'o', 'percent', 'period', 'r', 's', 'space', 'u', 'zero']"}
{"event": "Glyph IDs:   [0, 3, 7, 8, 17, 19, 29, 36, 38, 39, 40, 41, 42, 44, 47, 49, 50, 51, 52, 53, 54, 55, 56, 68, 69, 70, 71, 72, 74, 76, 79, 80, 81, 82, 85, 86, 88, 118, 143, 175, 243, 2335]"}
{"event": "Took 0.001s to close glyph list over 'glyf'"}
{"event": "Retaining 42 glyphs"}
{"event": "head subsetting not needed"}
{"event": "hhea subsetting not needed"}
{"event": "maxp subsetting not needed"}
{"event": "OS/2 subsetting not needed"}
{"event": "Reading 'hmtx' table from disk"}
{"event": "Decompiling 'hmtx' table"}
{"event": "Reading 'hhea' table from disk"}
{"event": "Decompiling 'hhea' table"}
{"event": "Took 0.002s to subset 'hmtx'"}
{"event": "hmtx subsetted"}
{"event": "Took 0.000s to subset 'cmap'"}
{"event": "cmap subsetted"}
{"event": "loca subsetting not needed"}
{"event": "Took 0.000s to subset 'post'"}
{"event": "post subsetted"}
{"event": "gasp subsetting not needed"}
{"event": "FFTM NOT subset; don't know how to subset"}
{"event": "Reading 'GDEF' table from disk"}
{"event": "Decompiling 'GDEF' table"}
{"event": "Took 0.001s to subset 'GDEF'"}
{"event": "GDEF subsetted"}
{"event": "name subsetting not needed"}
{"event": "Took 0.001s to subset 'glyf'"}
{"event": "glyf subsetted"}
{"event": "Took 0.000s to subset GlyphOrder"}
{"event": "Took 0.000s to prune 'head'"}
{"event": "head pruned"}
{"event": "Reading 'OS/2' table from disk"}
{"event": "Decompiling 'OS/2' table"}
{"event": "OS/2 Unicode ranges pruned: [0, 1]"}
{"event": "OS/2 CodePage ranges pruned: [0]"}
{"event": "Took 0.001s to prune 'glyf'"}
{"event": "glyf pruned"}
{"event": "Took 0.000s to prune 'GDEF'"}
{"event": "GDEF pruned"}
{"event": "Reading 'name' table from disk"}
{"event": "Decompiling 'name' table"}
{"event": "Reading 'gasp' table from disk"}
{"event": "Decompiling 'gasp' table"}
{"event": "Reading 'FFTM' table from disk"}
{"event": "Decompiling 'FFTM' table"}
{"event": "Took 0.001s to prune 'name'"}
{"event": "name pruned"}
{"event": "_generate_pdf_sync: wrote PDF \u2192 /app/uploads/liquidations/1/54.pdf"}
{"event": "EP-FC-13 ERROR: name 'EmailService' is not defined", "exc_info": ["<class 'NameError'>", "NameError(\"name 'EmailService' is not defined\")", "<traceback object at 0x7d3d076c9780>"]}
{"event": "=== EP-FC-12: GET /admin/liquidations/53/pdf ==="}
{"event": "EP-FC-12: liquidation_id=53, tenant_id=1"}
{"event": "Failed to load image at 'file:///public/tenant-logo/1': URLError: <urlopen error [Errno 2] No such file or directory: '/public/tenant-logo/1'>"}
{"event": "Reading 'maxp' table from disk"}
{"event": "Decompiling 'maxp' table"}
{"event": "Took 0.000s to load 'maxp'"}
{"event": "Took 0.000s to prune 'maxp'"}
{"event": "maxp pruned"}
{"event": "Reading 'cmap' table from disk"}
{"event": "Decompiling 'cmap' table"}
{"event": "Reading 'post' table from disk"}
{"event": "Decompiling 'post' table"}
{"event": "Took 0.003s to load 'cmap'"}
{"event": "Took 0.000s to prune 'cmap'"}
{"event": "cmap pruned"}
{"event": "fpgm dropped"}
{"event": "prep dropped"}
{"event": "cvt  dropped"}
{"event": "kern dropped"}
{"event": "Took 0.000s to load 'post'"}
{"event": "Took 0.000s to prune 'post'"}
{"event": "post pruned"}
{"event": "GPOS dropped"}
{"event": "GSUB dropped"}
{"event": "Reading 'glyf' table from disk"}
{"event": "Decompiling 'glyf' table"}
{"event": "Reading 'loca' table from disk"}
{"event": "Decompiling 'loca' table"}
{"event": "Reading 'head' table from disk"}
{"event": "Decompiling 'head' table"}
{"event": "Took 0.002s to load 'glyf'"}
{"event": "Took 0.000s to prune 'glyf'"}
{"event": "glyf pruned"}
{"event": "Took 0.000s to close glyph list over 'cmap'"}
{"event": "Added gid0 to subset"}
{"event": "Closing glyph list over 'glyf': 30 glyphs before"}
{"event": "Glyph names: ['.notdef', 'A', 'C', 'D', 'E', 'I', 'L', 'M', 'N', 'O', 'Oacute', 'Q', 'R', 'S', 'T', 'U', 'a', 'c', 'd', 'e', 'g', 'i', 'iacute', 'l', 'n', 'o', 'period', 'r', 'space', 'u']"}
{"event": "Glyph IDs:   [0, 3, 17, 36, 38, 39, 40, 44, 47, 48, 49, 50, 52, 53, 54, 55, 56, 68, 70, 71, 72, 74, 76, 79, 81, 82, 85, 88, 149, 175]"}
{"event": "Closed glyph list over 'glyf': 32 glyphs after"}
{"event": "Glyph names: ['.notdef', 'A', 'C', 'D', 'E', 'I', 'L', 'M', 'N', 'O', 'Oacute', 'Q', 'R', 'S', 'T', 'U', 'a', 'acute', 'c', 'd', 'dotlessi', 'e', 'g', 'i', 'iacute', 'l', 'n', 'o', 'period', 'r', 'space', 'u']"}
{"event": "Glyph IDs:   [0, 3, 17, 36, 38, 39, 40, 44, 47, 48, 49, 50, 52, 53, 54, 55, 56, 68, 70, 71, 72, 74, 76, 79, 81, 82, 85, 88, 118, 149, 175, 243]"}
{"event": "Took 0.001s to close glyph list over 'glyf'"}
{"event": "Retaining 32 glyphs"}
{"event": "head subsetting not needed"}
{"event": "hhea subsetting not needed"}
{"event": "maxp subsetting not needed"}
{"event": "OS/2 subsetting not needed"}
{"event": "Reading 'hmtx' table from disk"}
{"event": "Decompiling 'hmtx' table"}
{"event": "Reading 'hhea' table from disk"}
{"event": "Decompiling 'hhea' table"}
{"event": "Took 0.001s to subset 'hmtx'"}
{"event": "hmtx subsetted"}
{"event": "Took 0.000s to subset 'cmap'"}
{"event": "cmap subsetted"}
{"event": "loca subsetting not needed"}
{"event": "Took 0.000s to subset 'post'"}
{"event": "post subsetted"}
{"event": "gasp subsetting not needed"}
{"event": "FFTM NOT subset; don't know how to subset"}
{"event": "Reading 'GDEF' table from disk"}
{"event": "Decompiling 'GDEF' table"}
{"event": "Took 0.001s to subset 'GDEF'"}
{"event": "GDEF subsetted"}
{"event": "name subsetting not needed"}
{"event": "Took 0.001s to subset 'glyf'"}
{"event": "glyf subsetted"}
{"event": "Took 0.000s to subset GlyphOrder"}
{"event": "Took 0.000s to prune 'head'"}
{"event": "head pruned"}
{"event": "Reading 'OS/2' table from disk"}
{"event": "Decompiling 'OS/2' table"}
{"event": "OS/2 Unicode ranges pruned: [0, 1]"}
{"event": "OS/2 CodePage ranges pruned: [0]"}
{"event": "Took 0.000s to prune 'glyf'"}
{"event": "glyf pruned"}
{"event": "Took 0.000s to prune 'GDEF'"}
{"event": "GDEF pruned"}
{"event": "Reading 'name' table from disk"}
{"event": "Decompiling 'name' table"}
{"event": "Reading 'gasp' table from disk"}
{"event": "Decompiling 'gasp' table"}
{"event": "Reading 'FFTM' table from disk"}
{"event": "Decompiling 'FFTM' table"}
{"event": "Took 0.001s to prune 'name'"}
{"event": "name pruned"}
{"event": "Reading 'maxp' table from disk"}
{"event": "Decompiling 'maxp' table"}
{"event": "Took 0.000s to load 'maxp'"}
{"event": "Took 0.000s to prune 'maxp'"}
{"event": "maxp pruned"}
{"event": "Reading 'cmap' table from disk"}
{"event": "Decompiling 'cmap' table"}
{"event": "Reading 'post' table from disk"}
{"event": "Decompiling 'post' table"}
{"event": "Took 0.005s to load 'cmap'"}
{"event": "Took 0.000s to prune 'cmap'"}
{"event": "cmap pruned"}
{"event": "fpgm dropped"}
{"event": "prep dropped"}
{"event": "cvt  dropped"}
{"event": "kern dropped"}
{"event": "Took 0.000s to load 'post'"}
{"event": "Took 0.000s to prune 'post'"}
{"event": "post pruned"}
{"event": "GPOS dropped"}
{"event": "GSUB dropped"}
{"event": "Reading 'glyf' table from disk"}
{"event": "Decompiling 'glyf' table"}
{"event": "Reading 'loca' table from disk"}
{"event": "Decompiling 'loca' table"}
{"event": "Reading 'head' table from disk"}
{"event": "Decompiling 'head' table"}
{"event": "Took 0.004s to load 'glyf'"}
{"event": "Took 0.000s to prune 'glyf'"}
{"event": "glyf pruned"}
{"event": "Took 0.000s to close glyph list over 'cmap'"}
{"event": "Added gid0 to subset"}
{"event": "Closing glyph list over 'glyf': 56 glyphs before"}
{"event": "Glyph names: ['.notdef', 'A', 'C', 'D', 'F', 'G', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'T', 'a', 'aacute', 'b', 'c', 'colon', 'comma', 'd', 'dollar', 'e', 'eacute', 'eight', 'emdash', 'f', 'five', 'four', 'g', 'h', 'i', 'iacute', 'l', 'm', 'n', 'o', 'oacute', 'one', 'p', 'period', 'periodcentered', 'q', 'r', 's', 'seven', 'six', 'slash', 'space', 't', 'three', 'two', 'u', 'uni00A0', 'y', 'zero']"}
{"event": "Glyph IDs:   [0, 3, 7, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 36, 38, 39, 41, 42, 47, 48, 49, 50, 51, 53, 54, 55, 68, 69, 70, 71, 72, 73, 74, 75, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 92, 98, 121, 163, 171, 175, 181, 2016]"}
{"event": "Closed glyph list over 'glyf': 59 glyphs after"}
{"event": "Glyph names: ['.notdef', 'A', 'C', 'D', 'F', 'G', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'T', 'a', 'aacute', 'acute', 'b', 'bulletoperator', 'c', 'colon', 'comma', 'd', 'dollar', 'dotlessi', 'e', 'eacute', 'eight', 'emdash', 'f', 'five', 'four', 'g', 'h', 'i', 'iacute', 'l', 'm', 'n', 'o', 'oacute', 'one', 'p', 'period', 'periodcentered', 'q', 'r', 's', 'seven', 'six', 'slash', 'space', 't', 'three', 'two', 'u', 'uni00A0', 'y', 'zero']"}
{"event": "Glyph IDs:   [0, 3, 7, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 36, 38, 39, 41, 42, 47, 48, 49, 50, 51, 53, 54, 55, 68, 69, 70, 71, 72, 73, 74, 75, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 92, 98, 118, 121, 163, 171, 175, 181, 243, 2016, 2130]"}
{"event": "Took 0.001s to close glyph list over 'glyf'"}
{"event": "Retaining 59 glyphs"}
{"event": "head subsetting not needed"}
{"event": "hhea subsetting not needed"}
{"event": "maxp subsetting not needed"}
{"event": "OS/2 subsetting not needed"}
{"event": "Reading 'hmtx' table from disk"}
{"event": "Decompiling 'hmtx' table"}
{"event": "Reading 'hhea' table from disk"}
{"event": "Decompiling 'hhea' table"}
{"event": "Took 0.004s to subset 'hmtx'"}
{"event": "hmtx subsetted"}
{"event": "Took 0.000s to subset 'cmap'"}
{"event": "cmap subsetted"}
{"event": "loca subsetting not needed"}
{"event": "Took 0.000s to subset 'post'"}
{"event": "post subsetted"}
{"event": "gasp subsetting not needed"}
{"event": "FFTM NOT subset; don't know how to subset"}
{"event": "Reading 'GDEF' table from disk"}
{"event": "Decompiling 'GDEF' table"}
{"event": "Took 0.001s to subset 'GDEF'"}
{"event": "GDEF subsetted"}
{"event": "name subsetting not needed"}
{"event": "Took 0.001s to subset 'glyf'"}
{"event": "glyf subsetted"}
{"event": "Took 0.000s to subset GlyphOrder"}
{"event": "Took 0.000s to prune 'head'"}
{"event": "head pruned"}
{"event": "Reading 'OS/2' table from disk"}
{"event": "Decompiling 'OS/2' table"}
{"event": "OS/2 Unicode ranges pruned: [0, 1, 31]"}
{"event": "OS/2 CodePage ranges pruned: [0]"}
{"event": "Took 0.003s to prune 'glyf'"}
{"event": "glyf pruned"}
{"event": "Took 0.000s to prune 'GDEF'"}
{"event": "GDEF pruned"}
{"event": "Reading 'name' table from disk"}
{"event": "Decompiling 'name' table"}
{"event": "Reading 'gasp' table from disk"}
{"event": "Decompiling 'gasp' table"}
{"event": "Reading 'FFTM' table from disk"}
{"event": "Decompiling 'FFTM' table"}
{"event": "Took 0.001s to prune 'name'"}
{"event": "name pruned"}
{"event": "Reading 'maxp' table from disk"}
{"event": "Decompiling 'maxp' table"}
{"event": "Took 0.005s to load 'maxp'"}
{"event": "Took 0.000s to prune 'maxp'"}
{"event": "maxp pruned"}
{"event": "Reading 'cmap' table from disk"}
{"event": "Decompiling 'cmap' table"}
{"event": "Reading 'post' table from disk"}
{"event": "Decompiling 'post' table"}
{"event": "Took 0.003s to load 'cmap'"}
{"event": "Took 0.000s to prune 'cmap'"}
{"event": "cmap pruned"}
{"event": "fpgm dropped"}
{"event": "prep dropped"}
{"event": "cvt  dropped"}
{"event": "kern dropped"}
{"event": "Took 0.000s to load 'post'"}
{"event": "Took 0.000s to prune 'post'"}
{"event": "post pruned"}
{"event": "GPOS dropped"}
{"event": "GSUB dropped"}
{"event": "Reading 'glyf' table from disk"}
{"event": "Decompiling 'glyf' table"}
{"event": "Reading 'loca' table from disk"}
{"event": "Decompiling 'loca' table"}
{"event": "Reading 'head' table from disk"}
{"event": "Decompiling 'head' table"}
{"event": "Took 0.002s to load 'glyf'"}
{"event": "Took 0.000s to prune 'glyf'"}
{"event": "glyf pruned"}
{"event": "Took 0.000s to close glyph list over 'cmap'"}
{"event": "Added gid0 to subset"}
{"event": "Closing glyph list over 'glyf': 48 glyphs before"}
{"event": "Glyph names: ['.notdef', 'A', 'C', 'D', 'E', 'F', 'G', 'I', 'Iacute', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'a', 'b', 'c', 'colon', 'd', 'dollar', 'e', 'five', 'g', 'h', 'i', 'iacute', 'l', 'm', 'n', 'o', 'one', 'p', 'percent', 'period', 'r', 's', 'six', 'space', 't', 'two', 'u', 'z', 'zero']"}
{"event": "Glyph IDs:   [0, 3, 7, 8, 17, 19, 20, 21, 24, 25, 29, 36, 38, 39, 40, 41, 42, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 68, 69, 70, 71, 72, 74, 75, 76, 79, 80, 81, 82, 83, 85, 86, 87, 88, 93, 143, 175]"}
{"event": "Closed glyph list over 'glyf': 51 glyphs after"}
{"event": "Glyph names: ['.notdef', 'A', 'C', 'D', 'E', 'F', 'G', 'I', 'Iacute', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'a', 'acute', 'acute.uc', 'b', 'c', 'colon', 'd', 'dollar', 'dotlessi', 'e', 'five', 'g', 'h', 'i', 'iacute', 'l', 'm', 'n', 'o', 'one', 'p', 'percent', 'period', 'r', 's', 'six', 'space', 't', 'two', 'u', 'z', 'zero']"}
{"event": "Glyph IDs:   [0, 3, 7, 8, 17, 19, 20, 21, 24, 25, 29, 36, 38, 39, 40, 41, 42, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 68, 69, 70, 71, 72, 74, 75, 76, 79, 80, 81, 82, 83, 85, 86, 87, 88, 93, 118, 143, 175, 243, 2335]"}
{"event": "Took 0.001s to close glyph list over 'glyf'"}
{"event": "Retaining 51 glyphs"}
{"event": "head subsetting not needed"}
{"event": "hhea subsetting not needed"}
{"event": "maxp subsetting not needed"}
{"event": "OS/2 subsetting not needed"}
{"event": "Reading 'hmtx' table from disk"}
{"event": "Decompiling 'hmtx' table"}
{"event": "Reading 'hhea' table from disk"}
{"event": "Decompiling 'hhea' table"}
{"event": "Took 0.001s to subset 'hmtx'"}
{"event": "hmtx subsetted"}
{"event": "Took 0.000s to subset 'cmap'"}
{"event": "cmap subsetted"}
{"event": "loca subsetting not needed"}
{"event": "Took 0.000s to subset 'post'"}
{"event": "post subsetted"}
{"event": "gasp subsetting not needed"}
{"event": "FFTM NOT subset; don't know how to subset"}
{"event": "Reading 'GDEF' table from disk"}
{"event": "Decompiling 'GDEF' table"}
{"event": "Took 0.001s to subset 'GDEF'"}
{"event": "GDEF subsetted"}
{"event": "name subsetting not needed"}
{"event": "Took 0.001s to subset 'glyf'"}
{"event": "glyf subsetted"}
{"event": "Took 0.000s to subset GlyphOrder"}
{"event": "Took 0.000s to prune 'head'"}
{"event": "head pruned"}
{"event": "Reading 'OS/2' table from disk"}
{"event": "Decompiling 'OS/2' table"}
{"event": "OS/2 Unicode ranges pruned: [0, 1]"}
{"event": "OS/2 CodePage ranges pruned: [0]"}
{"event": "Took 0.001s to prune 'glyf'"}
{"event": "glyf pruned"}
{"event": "Took 0.000s to prune 'GDEF'"}
{"event": "GDEF pruned"}
{"event": "Reading 'name' table from disk"}
{"event": "Decompiling 'name' table"}
{"event": "Reading 'gasp' table from disk"}
{"event": "Decompiling 'gasp' table"}
{"event": "Reading 'FFTM' table from disk"}
{"event": "Decompiling 'FFTM' table"}
{"event": "Took 0.000s to prune 'name'"}
{"event": "name pruned"}
{"event": "_generate_pdf_sync: wrote PDF \u2192 /app/uploads/liquidations/1/53.pdf"}
{"event": "EP-FC-12 OK: liquidation_id=53, use_cache=False, filename=Liquidacion_Laura_Delgado_Mayo_2026.pdf"}
